Protel Design System Design Rule Check
PCB File : G:\Modular_Robot\µçÂ·°å3\MRv2.PcbDoc
Date     : 2015/11/25
Time     : 20:10:05

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (97.307mm,57.633mm)(97.384mm,52.299mm)  Bottom Layer and 
                     Track (97.307mm,57.633mm)(97.307mm,57.785mm)  Bottom Layer
   Violation between Track (85.598mm,69.494mm)(97.307mm,57.785mm)  Bottom Layer and 
                     Track (97.307mm,57.633mm)(97.307mm,57.785mm)  Bottom Layer
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Pad U1-2(98.298mm,105.039mm)  Top Layer and 
                     Pad U1-1(98.731mm,105.289mm)  Top Layer
   Violation between Track (98.72mm,105.282mm)(98.976mm,104.834mm)  Top Layer and 
                     Pad U1-2(98.298mm,105.039mm)  Top Layer
   Violation between Track (97.713mm,107.045mm)(98.72mm,105.282mm)  Top Layer and 
                     Pad U1-2(98.298mm,105.039mm)  Top Layer
   Violation between Track (97.006mm,104.293mm)(97.25mm,103.865mm)  Top Layer and 
                     Pad U1-4(97.432mm,104.539mm)  Top Layer
   Violation between Track (95.999mm,106.054mm)(97.006mm,104.293mm)  Top Layer and 
                     Pad U1-4(97.432mm,104.539mm)  Top Layer
   Violation between Pad U1-5(96.999mm,104.289mm)  Top Layer and 
                     Pad U1-4(97.432mm,104.539mm)  Top Layer
   Violation between Pad U1-6(96.566mm,104.039mm)  Top Layer and 
                     Pad U1-5(96.999mm,104.289mm)  Top Layer
   Violation between Track (96.542mm,104.025mm)(96.793mm,103.585mm)  Top Layer and 
                     Pad U1-5(96.999mm,104.289mm)  Top Layer
   Violation between Track (95.529mm,105.797mm)(96.542mm,104.025mm)  Top Layer and 
                     Pad U1-5(96.999mm,104.289mm)  Top Layer
   Violation between Track (97.006mm,104.293mm)(97.25mm,103.865mm)  Top Layer and 
                     Pad U1-6(96.566mm,104.039mm)  Top Layer
   Violation between Track (95.999mm,106.054mm)(97.006mm,104.293mm)  Top Layer and 
                     Pad U1-6(96.566mm,104.039mm)  Top Layer
   Violation between Pad U1-7(96.133mm,103.789mm)  Top Layer and 
                     Pad U1-6(96.566mm,104.039mm)  Top Layer
   Violation between Track (94.254mm,107.076mm)(96.133mm,103.789mm)  Top Layer and 
                     Pad U1-6(96.566mm,104.039mm)  Top Layer
   Violation between Track (96.542mm,104.025mm)(96.793mm,103.585mm)  Top Layer and 
                     Pad U1-7(96.133mm,103.789mm)  Top Layer
   Violation between Pad U1-8(95.7mm,103.539mm)  Top Layer and 
                     Pad U1-7(96.133mm,103.789mm)  Top Layer
   Violation between Track (95.529mm,105.797mm)(96.542mm,104.025mm)  Top Layer and 
                     Pad U1-7(96.133mm,103.789mm)  Top Layer
   Violation between Track (93.793mm,106.828mm)(95.675mm,103.535mm)  Top Layer and 
                     Pad U1-7(96.133mm,103.789mm)  Top Layer
   Violation between Track (93.898mm,105.686mm)(95.345mm,103.154mm)  Top Layer and 
                     Pad U1-8(95.7mm,103.539mm)  Top Layer
   Violation between Pad U1-9(95.267mm,103.289mm)  Top Layer and 
                     Pad U1-8(95.7mm,103.539mm)  Top Layer
   Violation between Track (94.254mm,107.076mm)(96.133mm,103.789mm)  Top Layer and 
                     Pad U1-8(95.7mm,103.539mm)  Top Layer
   Violation between Pad U1-10(94.834mm,103.039mm)  Top Layer and 
                     Pad U1-9(95.267mm,103.289mm)  Top Layer
   Violation between Track (93.793mm,106.828mm)(95.675mm,103.535mm)  Top Layer and 
                     Pad U1-9(95.267mm,103.289mm)  Top Layer
   Violation between Track (94.376mm,102.774mm)(94.405mm,102.722mm)  Top Layer and 
                     Pad U1-10(94.834mm,103.039mm)  Top Layer
   Violation between Pad U1-11(94.401mm,102.789mm)  Top Layer and 
                     Pad U1-10(94.834mm,103.039mm)  Top Layer
   Violation between Track (93.898mm,105.686mm)(95.345mm,103.154mm)  Top Layer and 
                     Pad U1-10(94.834mm,103.039mm)  Top Layer
   Violation between Track (93.142mm,104.933mm)(94.376mm,102.774mm)  Top Layer and 
                     Pad U1-10(94.834mm,103.039mm)  Top Layer
   Violation between Track (93.958mm,102.533mm)(94.126mm,102.239mm)  Top Layer and 
                     Pad U1-11(94.401mm,102.789mm)  Top Layer
   Violation between Pad U1-12(93.968mm,102.539mm)  Top Layer and 
                     Pad U1-11(94.401mm,102.789mm)  Top Layer
   Violation between Track (92.884mm,104.413mm)(93.958mm,102.533mm)  Top Layer and 
                     Pad U1-11(94.401mm,102.789mm)  Top Layer
   Violation between Track (94.376mm,102.774mm)(94.405mm,102.722mm)  Top Layer and 
                     Pad U1-12(93.968mm,102.539mm)  Top Layer
   Violation between Track (93.142mm,104.933mm)(94.376mm,102.774mm)  Top Layer and 
                     Pad U1-12(93.968mm,102.539mm)  Top Layer
   Violation between Track (93.741mm,100.331mm)(93.787mm,100.357mm)  Top Layer and 
                     Pad U1-13(93.492mm,100.763mm)  Top Layer
   Violation between Pad U1-14(93.742mm,100.33mm)  Top Layer and 
                     Pad U1-13(93.492mm,100.763mm)  Top Layer
   Violation between Track (91.575mm,99.093mm)(93.741mm,100.331mm)  Top Layer and 
                     Pad U1-13(93.492mm,100.763mm)  Top Layer
   Violation between Track (91.084mm,100.813mm)(92.77mm,100.353mm)  Top Layer and 
                     Pad U1-14(93.742mm,100.33mm)  Top Layer
   Violation between Track (92.77mm,100.353mm)(93.888mm,100.992mm)  Top Layer and 
                     Pad U1-14(93.742mm,100.33mm)  Top Layer
   Violation between Pad U1-15(93.992mm,99.897mm)  Top Layer and 
                     Pad U1-14(93.742mm,100.33mm)  Top Layer
   Violation between Track (91.078mm,98.254mm)(94.091mm,99.976mm)  Top Layer and 
                     Pad U1-14(93.742mm,100.33mm)  Top Layer
   Violation between Track (93.741mm,100.331mm)(93.787mm,100.357mm)  Top Layer and 
                     Pad U1-15(93.992mm,99.897mm)  Top Layer
   Violation between Pad U1-16(94.242mm,99.464mm)  Top Layer and 
                     Pad U1-15(93.992mm,99.897mm)  Top Layer
   Violation between Track (91.575mm,99.093mm)(93.741mm,100.331mm)  Top Layer and 
                     Pad U1-15(93.992mm,99.897mm)  Top Layer
   Violation between Track (91.078mm,98.254mm)(94.091mm,99.976mm)  Top Layer and 
                     Pad U1-16(94.242mm,99.464mm)  Top Layer
   Violation between Pad U1-23(95.992mm,96.433mm)  Top Layer and 
                     Pad U1-22(95.742mm,96.866mm)  Top Layer
   Violation between Track (95.068mm,95.928mm)(96.491mm,96.741mm)  Top Layer and 
                     Pad U1-22(95.742mm,96.866mm)  Top Layer
   Violation between Track (96.251mm,95.983mm)(96.867mm,96.335mm)  Top Layer and 
                     Pad U1-23(95.992mm,96.433mm)  Top Layer
   Violation between Pad U1-24(96.242mm,96mm)  Top Layer and 
                     Pad U1-23(95.992mm,96.433mm)  Top Layer
   Violation between Track (95.382mm,94.974mm)(95.548mm,95.581mm)  Top Layer and 
                     Pad U1-23(95.992mm,96.433mm)  Top Layer
   Violation between Track (95.548mm,95.581mm)(96.251mm,95.983mm)  Top Layer and 
                     Pad U1-23(95.992mm,96.433mm)  Top Layer
   Violation between Track (95.068mm,95.928mm)(96.491mm,96.741mm)  Top Layer and 
                     Pad U1-24(96.242mm,96mm)  Top Layer
   Violation between Track (100.693mm,97.883mm)(101.043mm,97.271mm)  Top Layer and 
                     Pad U1-31(100.616mm,97.024mm)  Top Layer
   Violation between Track (101.043mm,97.271mm)(101.584mm,96.325mm)  Top Layer and 
                     Pad U1-31(100.616mm,97.024mm)  Top Layer
   Violation between Pad U1-32(101.049mm,97.274mm)  Top Layer and 
                     Pad U1-31(100.616mm,97.024mm)  Top Layer
   Violation between Pad U1-33(101.482mm,97.524mm)  Top Layer and 
                     Pad U1-32(101.049mm,97.274mm)  Top Layer
   Violation between Track (101.201mm,98.061mm)(101.502mm,97.535mm)  Top Layer and 
                     Pad U1-32(101.049mm,97.274mm)  Top Layer
   Violation between Track (101.502mm,97.535mm)(102.348mm,96.054mm)  Top Layer and 
                     Pad U1-32(101.049mm,97.274mm)  Top Layer
   Violation between Track (100.693mm,97.883mm)(101.043mm,97.271mm)  Top Layer and 
                     Pad U1-33(101.482mm,97.524mm)  Top Layer
   Violation between Track (101.936mm,97.786mm)(103.271mm,95.449mm)  Top Layer and 
                     Pad U1-33(101.482mm,97.524mm)  Top Layer
   Violation between Track (101.043mm,97.271mm)(101.584mm,96.325mm)  Top Layer and 
                     Pad U1-33(101.482mm,97.524mm)  Top Layer
   Violation between Track (101.633mm,98.315mm)(101.936mm,97.786mm)  Top Layer and 
                     Pad U1-33(101.482mm,97.524mm)  Top Layer
   Violation between Pad U1-34(101.915mm,97.774mm)  Top Layer and 
                     Pad U1-33(101.482mm,97.524mm)  Top Layer
   Violation between Pad U1-35(102.348mm,98.024mm)  Top Layer and 
                     Pad U1-34(101.915mm,97.774mm)  Top Layer
   Violation between Track (102.132mm,98.384mm)(104.422mm,94.377mm)  Top Layer and 
                     Pad U1-34(101.915mm,97.774mm)  Top Layer
   Violation between Track (101.201mm,98.061mm)(101.502mm,97.535mm)  Top Layer and 
                     Pad U1-34(101.915mm,97.774mm)  Top Layer
   Violation between Track (101.502mm,97.535mm)(102.348mm,96.054mm)  Top Layer and 
                     Pad U1-34(101.915mm,97.774mm)  Top Layer
   Violation between Track (101.936mm,97.786mm)(103.271mm,95.449mm)  Top Layer and 
                     Pad U1-35(102.348mm,98.024mm)  Top Layer
   Violation between Pad U1-36(102.781mm,98.274mm)  Top Layer and 
                     Pad U1-35(102.348mm,98.024mm)  Top Layer
   Violation between Track (101.633mm,98.315mm)(101.936mm,97.786mm)  Top Layer and 
                     Pad U1-35(102.348mm,98.024mm)  Top Layer
   Violation between Track (102.132mm,98.384mm)(104.422mm,94.377mm)  Top Layer and 
                     Pad U1-36(102.781mm,98.274mm)  Top Layer
   Violation between Pad U1-38(103.007mm,100.483mm)  Top Layer and 
                     Pad U1-37(103.257mm,100.05mm)  Top Layer
   Violation between Track (103.257mm,99.232mm)(103.257mm,100.05mm)  Top Layer and 
                     Pad U1-38(103.007mm,100.483mm)  Top Layer
   Violation between Pad U1-43(101.757mm,102.648mm)  Top Layer and 
                     Pad U1-42(102.007mm,102.215mm)  Top Layer
   Violation between Track (101.481mm,102.497mm)(101.754mm,102.652mm)  Top Layer and 
                     Pad U1-42(102.007mm,102.215mm)  Top Layer
   Violation between Track (101.754mm,102.652mm)(103.868mm,103.861mm)  Top Layer and 
                     Pad U1-42(102.007mm,102.215mm)  Top Layer
   Violation between Pad U1-44(101.507mm,103.081mm)  Top Layer and 
                     Pad U1-43(101.757mm,102.648mm)  Top Layer
   Violation between Track (101.507mm,103.081mm)(103.718mm,104.344mm)  Top Layer and 
                     Pad U1-43(101.757mm,102.648mm)  Top Layer
   Violation between Track (101.481mm,102.497mm)(101.754mm,102.652mm)  Top Layer and 
                     Pad U1-44(101.507mm,103.081mm)  Top Layer
   Violation between Pad U1-45(101.257mm,103.514mm)  Top Layer and 
                     Pad U1-44(101.507mm,103.081mm)  Top Layer
   Violation between Track (101.754mm,102.652mm)(103.868mm,103.861mm)  Top Layer and 
                     Pad U1-44(101.507mm,103.081mm)  Top Layer
   Violation between Track (101.507mm,103.081mm)(103.718mm,104.344mm)  Top Layer and 
                     Pad U1-45(101.257mm,103.514mm)  Top Layer
   Violation between Pad U1-47(100.757mm,104.38mm)  Top Layer and 
                     Pad U1-46(101.007mm,103.947mm)  Top Layer
   Violation between Track (100.741mm,104.407mm)(103.205mm,105.815mm)  Top Layer and 
                     Pad U1-46(101.007mm,103.947mm)  Top Layer
   Violation between Pad U1-48(100.507mm,104.813mm)  Top Layer and 
                     Pad U1-47(100.757mm,104.38mm)  Top Layer
   Violation between Track (100.287mm,104.681mm)(104.604mm,107.148mm)  Top Layer and 
                     Pad U1-47(100.757mm,104.38mm)  Top Layer
   Violation between Track (100.465mm,104.249mm)(100.741mm,104.407mm)  Top Layer and 
                     Pad U1-48(100.507mm,104.813mm)  Top Layer
   Violation between Track (100.741mm,104.407mm)(103.205mm,105.815mm)  Top Layer and 
                     Pad U1-48(100.507mm,104.813mm)  Top Layer
   Violation between Track (91.034mm,96.799mm)(95.961mm,96.799mm)  Bottom Layer and 
                     Via (91.821mm,96.063mm) Top Layer to Bottom Layer
   Violation between Track (102.348mm,94.474mm)(102.348mm,96.054mm)  Top Layer and 
                     Via (103.099mm,94.818mm) Top Layer to Bottom Layer
   Violation between Track (105.098mm,104.35mm)(106.666mm,105.918mm)  Top Layer and 
                     Via (106.248mm,104.47mm) Top Layer to Bottom Layer
   Violation between Track (93.793mm,106.828mm)(95.675mm,103.535mm)  Top Layer and 
                     Track (93.898mm,105.686mm)(95.345mm,103.154mm)  Top Layer
   Violation between Track (103.718mm,104.344mm)(105.093mm,104.344mm)  Top Layer and 
                     Track (101.754mm,102.652mm)(103.868mm,103.861mm)  Top Layer
   Violation between Track (101.507mm,103.081mm)(103.718mm,104.344mm)  Top Layer and 
                     Track (101.754mm,102.652mm)(103.868mm,103.861mm)  Top Layer
   Violation between Track (102.132mm,98.384mm)(104.422mm,94.377mm)  Top Layer and 
                     Track (103.099mm,94.818mm)(103.271mm,95.449mm)  Top Layer
   Violation between Track (101.936mm,97.786mm)(103.271mm,95.449mm)  Top Layer and 
                     Track (101.502mm,97.535mm)(102.348mm,96.054mm)  Top Layer
   Violation between Track (101.633mm,98.315mm)(101.936mm,97.786mm)  Top Layer and 
                     Track (101.502mm,97.535mm)(102.348mm,96.054mm)  Top Layer
   Violation between Track (101.936mm,97.786mm)(103.271mm,95.449mm)  Top Layer and 
                     Track (102.348mm,94.474mm)(102.348mm,96.054mm)  Top Layer
   Violation between Track (103.718mm,104.344mm)(105.093mm,104.344mm)  Top Layer and 
                     Track (103.868mm,103.861mm)(105.639mm,103.861mm)  Top Layer
   Violation between Track (101.507mm,103.081mm)(103.718mm,104.344mm)  Top Layer and 
                     Track (103.868mm,103.861mm)(105.639mm,103.861mm)  Top Layer
   Violation between Track (105.098mm,104.35mm)(106.666mm,105.918mm)  Top Layer and 
                     Track (103.868mm,103.861mm)(105.639mm,103.861mm)  Top Layer
   Violation between Track (102.132mm,98.384mm)(104.422mm,94.377mm)  Top Layer and 
                     Track (101.633mm,98.315mm)(101.936mm,97.786mm)  Top Layer
   Violation between Track (101.201mm,98.061mm)(101.502mm,97.535mm)  Top Layer and 
                     Track (101.633mm,98.315mm)(101.936mm,97.786mm)  Top Layer
   Violation between Track (102.132mm,98.384mm)(104.422mm,94.377mm)  Top Layer and 
                     Track (101.936mm,97.786mm)(103.271mm,95.449mm)  Top Layer
   Violation between Track (101.201mm,98.061mm)(101.502mm,97.535mm)  Top Layer and 
                     Track (101.936mm,97.786mm)(103.271mm,95.449mm)  Top Layer
   Violation between Track (96.542mm,104.025mm)(96.793mm,103.585mm)  Top Layer and 
                     Track (94.254mm,107.076mm)(96.133mm,103.789mm)  Top Layer
   Violation between Track (95.529mm,105.797mm)(96.542mm,104.025mm)  Top Layer and 
                     Track (94.254mm,107.076mm)(96.133mm,103.789mm)  Top Layer
   Violation between Track (95.529mm,105.797mm)(95.529mm,109.125mm)  Top Layer and 
                     Track (94.254mm,107.076mm)(96.133mm,103.789mm)  Top Layer
   Violation between Track (93.142mm,104.933mm)(94.376mm,102.774mm)  Top Layer and 
                     Track (91.637mm,104.413mm)(92.884mm,104.413mm)  Top Layer
   Violation between Track (94.376mm,102.774mm)(94.405mm,102.722mm)  Top Layer and 
                     Track (93.958mm,102.533mm)(94.126mm,102.239mm)  Top Layer
   Violation between Track (93.142mm,104.933mm)(94.376mm,102.774mm)  Top Layer and 
                     Track (93.958mm,102.533mm)(94.126mm,102.239mm)  Top Layer
   Violation between Track (94.376mm,102.774mm)(94.405mm,102.722mm)  Top Layer and 
                     Track (92.884mm,104.413mm)(93.958mm,102.533mm)  Top Layer
   Violation between Track (93.142mm,104.933mm)(94.376mm,102.774mm)  Top Layer and 
                     Track (92.884mm,104.413mm)(93.958mm,102.533mm)  Top Layer
   Violation between Track (95.987mm,106.076mm)(95.987mm,106.68mm)  Top Layer and 
                     Track (95.529mm,105.797mm)(95.529mm,109.125mm)  Top Layer
   Violation between Track (95.999mm,106.054mm)(97.006mm,104.293mm)  Top Layer and 
                     Track (95.529mm,105.797mm)(95.529mm,109.125mm)  Top Layer
   Violation between Track (95.987mm,106.68mm)(99.314mm,110.007mm)  Top Layer and 
                     Track (95.529mm,105.797mm)(95.529mm,109.125mm)  Top Layer
   Violation between Track (101.481mm,102.497mm)(101.754mm,102.652mm)  Top Layer and 
                     Track (101.507mm,103.081mm)(103.718mm,104.344mm)  Top Layer
   Violation between Track (100.465mm,104.249mm)(100.741mm,104.407mm)  Top Layer and 
                     Track (100.287mm,104.681mm)(104.604mm,107.148mm)  Top Layer
   Violation between Track (103.205mm,105.815mm)(104.863mm,105.815mm)  Top Layer and 
                     Track (100.287mm,104.681mm)(104.604mm,107.148mm)  Top Layer
   Violation between Track (100.741mm,104.407mm)(103.205mm,105.815mm)  Top Layer and 
                     Track (100.287mm,104.681mm)(104.604mm,107.148mm)  Top Layer
   Violation between Track (93.741mm,100.331mm)(93.787mm,100.357mm)  Top Layer and 
                     Track (91.078mm,98.254mm)(94.091mm,99.976mm)  Top Layer
   Violation between Track (90.677mm,99.093mm)(91.575mm,99.093mm)  Top Layer and 
                     Track (91.078mm,98.254mm)(94.091mm,99.976mm)  Top Layer
   Violation between Track (91.575mm,99.093mm)(93.741mm,100.331mm)  Top Layer and 
                     Track (91.078mm,98.254mm)(94.091mm,99.976mm)  Top Layer
   Violation between Track (91.084mm,100.813mm)(92.77mm,100.353mm)  Top Layer and 
                     Track (91.575mm,99.093mm)(93.741mm,100.331mm)  Top Layer
   Violation between Track (92.77mm,100.353mm)(93.888mm,100.992mm)  Top Layer and 
                     Track (91.575mm,99.093mm)(93.741mm,100.331mm)  Top Layer
   Violation between Track (92.77mm,100.353mm)(93.888mm,100.992mm)  Top Layer and 
                     Track (93.741mm,100.331mm)(93.787mm,100.357mm)  Top Layer
   Violation between Track (97.307mm,57.633mm)(97.384mm,52.299mm)  Bottom Layer and 
                     Track (97.307mm,57.633mm)(97.307mm,57.785mm)  Bottom Layer
   Violation between Track (85.598mm,69.494mm)(97.307mm,57.785mm)  Bottom Layer and 
                     Track (97.307mm,57.633mm)(97.307mm,57.785mm)  Bottom Layer
Rule Violations :125

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (83.566mm,72.822mm)(93.358mm,55.792mm)  Top Layer
   Violation between Width Constraint: Track (93.358mm,55.792mm)(96.203mm,55.016mm)  Top Layer
   Violation between Width Constraint: Track (94.523mm,52.174mm)(96.203mm,53.855mm)  Top Layer
   Violation between Width Constraint: Track (96.203mm,53.855mm)(96.203mm,55.016mm)  Top Layer
   Violation between Width Constraint: Track (80.797mm,75.59mm)(83.566mm,72.822mm)  Bottom Layer
   Violation between Width Constraint: Track (80.797mm,75.59mm)(80.797mm,83.083mm)  Bottom Layer
   Violation between Width Constraint: Track (80.231mm,83.65mm)(80.797mm,83.083mm)  Bottom Layer
   Violation between Width Constraint: Track (80.231mm,83.65mm)(80.231mm,89.782mm)  Bottom Layer
Rule Violations :8

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (103.099mm,94.818mm) Top Layer to Bottom Layer and 
                     Pad C4-2(104.648mm,94.342mm)  Top Layer
   Violation between Via (100.734mm,94.236mm) Top Layer to Bottom Layer and 
                     Via (100.99mm,93.116mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (65.707mm,101.973mm)(77.021mm,113.287mm)  Top Overlay and 
                     Pad A4988_1-1(67.652mm,102.348mm)  Multi-Layer
   Violation between Track (65.707mm,101.973mm)(77.021mm,113.287mm)  Top Overlay and 
                     Pad A4988_1-9(76.639mm,111.335mm)  Multi-Layer
   Violation between Track (79.849mm,87.831mm)(91.163mm,99.144mm)  Top Overlay and 
                     Pad A4988_1-8(80.231mm,89.782mm)  Multi-Layer
   Violation between Track (79.849mm,87.831mm)(91.163mm,99.144mm)  Top Overlay and 
                     Pad A4988_1-16(89.212mm,98.763mm)  Multi-Layer
   Violation between Track (107.874mm,53.692mm)(107.874mm,54.889mm)  Top Overlay and 
                     Pad D1-1(108.737mm,54.142mm)  Top Layer
   Violation between Track (109.601mm,53.692mm)(109.601mm,54.889mm)  Top Overlay and 
                     Pad D1-1(108.737mm,54.142mm)  Top Layer
   Violation between Track (107.874mm,54.889mm)(109.601mm,54.889mm)  Top Overlay and 
                     Pad D1-1(108.737mm,54.142mm)  Top Layer
   Violation between Track (109.266mm,51.359mm)(109.601mm,51.678mm)  Top Overlay and 
                     Pad D1-2(108.737mm,52.182mm)  Top Layer
   Violation between Track (107.874mm,51.66mm)(108.19mm,51.359mm)  Top Overlay and 
                     Pad D1-2(108.737mm,52.182mm)  Top Layer
   Violation between Track (109.601mm,52.262mm)(109.601mm,52.662mm)  Top Overlay and 
                     Pad D1-2(108.737mm,52.182mm)  Top Layer
   Violation between Track (105.207mm,51.689mm)(105.207mm,52.451mm)  Top Overlay and 
                     Pad R5-2(105.969mm,52.49mm)  Top Layer
   Violation between Track (106.731mm,51.689mm)(106.731mm,52.451mm)  Top Overlay and 
                     Pad R5-2(105.969mm,52.49mm)  Top Layer
   Violation between Track (105.207mm,51.689mm)(106.731mm,51.689mm)  Top Overlay and 
                     Pad R5-2(105.969mm,52.49mm)  Top Layer
   Violation between Track (105.207mm,54.229mm)(105.207mm,54.991mm)  Top Overlay and 
                     Pad R5-1(105.969mm,54.19mm)  Top Layer
   Violation between Track (106.731mm,54.229mm)(106.731mm,54.991mm)  Top Overlay and 
                     Pad R5-1(105.969mm,54.19mm)  Top Layer
   Violation between Track (105.207mm,54.991mm)(106.731mm,54.991mm)  Top Overlay and 
                     Pad R5-1(105.969mm,54.19mm)  Top Layer
   Violation between Track (99.67mm,50.038mm)(101.194mm,50.038mm)  Top Overlay and 
                     Pad C9-2(100.432mm,50.839mm)  Top Layer
   Violation between Track (99.67mm,50.038mm)(99.67mm,50.8mm)  Top Overlay and 
                     Pad C9-2(100.432mm,50.839mm)  Top Layer
   Violation between Track (101.194mm,50.038mm)(101.194mm,50.8mm)  Top Overlay and 
                     Pad C9-2(100.432mm,50.839mm)  Top Layer
   Violation between Track (99.67mm,53.34mm)(101.194mm,53.34mm)  Top Overlay and 
                     Pad C9-1(100.432mm,52.539mm)  Top Layer
   Violation between Track (101.194mm,52.578mm)(101.194mm,53.34mm)  Top Overlay and 
                     Pad C9-1(100.432mm,52.539mm)  Top Layer
   Violation between Track (99.67mm,52.578mm)(99.67mm,53.34mm)  Top Overlay and 
                     Pad C9-1(100.432mm,52.539mm)  Top Layer
   Violation between Track (102.514mm,50.013mm)(102.514mm,50.775mm)  Top Overlay and 
                     Pad C10-2(103.276mm,50.814mm)  Top Layer
   Violation between Track (104.038mm,50.013mm)(104.038mm,50.775mm)  Top Overlay and 
                     Pad C10-2(103.276mm,50.814mm)  Top Layer
   Violation between Track (102.514mm,50.013mm)(104.038mm,50.013mm)  Top Overlay and 
                     Pad C10-2(103.276mm,50.814mm)  Top Layer
   Violation between Track (102.514mm,52.553mm)(102.514mm,53.315mm)  Top Overlay and 
                     Pad C10-1(103.276mm,52.514mm)  Top Layer
   Violation between Track (104.038mm,52.553mm)(104.038mm,53.315mm)  Top Overlay and 
                     Pad C10-1(103.276mm,52.514mm)  Top Layer
   Violation between Track (102.514mm,53.315mm)(104.038mm,53.315mm)  Top Overlay and 
                     Pad C10-1(103.276mm,52.514mm)  Top Layer
   Violation between Track (86.398mm,109.151mm)(86.779mm,108.491mm)  Top Overlay and 
                     Pad BF-2(86.138mm,108.077mm)  Top Layer
   Violation between Track (85.078mm,108.389mm)(86.398mm,109.151mm)  Top Overlay and 
                     Pad BF-2(86.138mm,108.077mm)  Top Layer
   Violation between Track (85.078mm,108.389mm)(85.459mm,107.729mm)  Top Overlay and 
                     Pad BF-2(86.138mm,108.077mm)  Top Layer
   Violation between Track (87.668mm,106.952mm)(88.049mm,106.292mm)  Top Overlay and 
                     Pad BF-1(86.988mm,106.604mm)  Top Layer
   Violation between Track (86.348mm,106.19mm)(86.729mm,105.53mm)  Top Overlay and 
                     Pad BF-1(86.988mm,106.604mm)  Top Layer
   Violation between Track (86.729mm,105.53mm)(88.049mm,106.292mm)  Top Overlay and 
                     Pad BF-1(86.988mm,106.604mm)  Top Layer
   Violation between Track (72.081mm,102.673mm)(72.62mm,103.212mm)  Top Overlay and 
                     Pad R7-2(73.186mm,102.701mm)  Top Layer
   Violation between Track (72.081mm,102.673mm)(73.158mm,101.596mm)  Top Overlay and 
                     Pad R7-2(73.186mm,102.701mm)  Top Layer
   Violation between Track (73.158mm,101.596mm)(73.697mm,102.134mm)  Top Overlay and 
                     Pad R7-2(73.186mm,102.701mm)  Top Layer
   Violation between Track (73.877mm,104.469mm)(74.416mm,105.008mm)  Top Overlay and 
                     Pad R7-1(74.388mm,103.903mm)  Top Layer
   Violation between Track (74.416mm,105.008mm)(75.493mm,103.93mm)  Top Overlay and 
                     Pad R7-1(74.388mm,103.903mm)  Top Layer
   Violation between Track (74.954mm,103.392mm)(75.493mm,103.93mm)  Top Overlay and 
                     Pad R7-1(74.388mm,103.903mm)  Top Layer
   Violation between Track (76.283mm,104.644mm)(76.821mm,105.182mm)  Top Overlay and 
                     Pad R6-2(76.31mm,105.749mm)  Top Layer
   Violation between Track (75.205mm,105.721mm)(75.744mm,106.26mm)  Top Overlay and 
                     Pad R6-2(76.31mm,105.749mm)  Top Layer
   Violation between Track (75.205mm,105.721mm)(76.283mm,104.644mm)  Top Overlay and 
                     Pad R6-2(76.31mm,105.749mm)  Top Layer
   Violation between Track (78.079mm,106.44mm)(78.617mm,106.978mm)  Top Overlay and 
                     Pad R6-1(77.512mm,106.951mm)  Top Layer
   Violation between Track (77.54mm,108.056mm)(78.617mm,106.978mm)  Top Overlay and 
                     Pad R6-1(77.512mm,106.951mm)  Top Layer
   Violation between Track (77.001mm,107.517mm)(77.54mm,108.056mm)  Top Overlay and 
                     Pad R6-1(77.512mm,106.951mm)  Top Layer
   Violation between Track (89.955mm,51.64mm)(92.247mm,45.344mm)  Top Overlay and 
                     Pad AMS1117-4(89.809mm,48.022mm)  Top Layer
   Violation between Track (92.868mm,52.7mm)(95.16mm,46.404mm)  Top Overlay and 
                     Pad AMS1117-3(94.523mm,52.174mm)  Top Layer
   Violation between Track (92.868mm,52.7mm)(95.16mm,46.404mm)  Top Overlay and 
                     Pad AMS1117-2(95.306mm,50.022mm)  Top Layer
   Violation between Track (92.868mm,52.7mm)(95.16mm,46.404mm)  Top Overlay and 
                     Pad AMS1117-1(96.089mm,47.871mm)  Top Layer
   Violation between Track (97.942mm,54.254mm)(98.704mm,54.254mm)  Top Overlay and 
                     Pad C8-2(97.903mm,55.016mm)  Top Layer
   Violation between Track (97.942mm,55.778mm)(98.704mm,55.778mm)  Top Overlay and 
                     Pad C8-2(97.903mm,55.016mm)  Top Layer
   Violation between Track (98.704mm,54.254mm)(98.704mm,55.778mm)  Top Overlay and 
                     Pad C8-2(97.903mm,55.016mm)  Top Layer
   Violation between Track (95.402mm,54.254mm)(95.402mm,55.778mm)  Top Overlay and 
                     Pad C8-1(96.203mm,55.016mm)  Top Layer
   Violation between Track (95.402mm,54.254mm)(96.164mm,54.254mm)  Top Overlay and 
                     Pad C8-1(96.203mm,55.016mm)  Top Layer
   Violation between Track (95.402mm,55.778mm)(96.164mm,55.778mm)  Top Overlay and 
                     Pad C8-1(96.203mm,55.016mm)  Top Layer
   Violation between Track (87.572mm,108.649mm)(88.232mm,109.03mm)  Top Overlay and 
                     Pad R2-2(87.884mm,109.709mm)  Top Layer
   Violation between Track (86.81mm,109.969mm)(87.47mm,110.35mm)  Top Overlay and 
                     Pad R2-2(87.884mm,109.709mm)  Top Layer
   Violation between Track (86.81mm,109.969mm)(87.572mm,108.649mm)  Top Overlay and 
                     Pad R2-2(87.884mm,109.709mm)  Top Layer
   Violation between Track (89.669mm,111.62mm)(90.431mm,110.3mm)  Top Overlay and 
                     Pad R2-1(89.357mm,110.559mm)  Top Layer
   Violation between Track (89.771mm,109.919mm)(90.431mm,110.3mm)  Top Overlay and 
                     Pad R2-1(89.357mm,110.559mm)  Top Layer
   Violation between Track (89.009mm,111.239mm)(89.669mm,111.62mm)  Top Overlay and 
                     Pad R2-1(89.357mm,110.559mm)  Top Layer
   Violation between Track (90.229mm,109.283mm)(90.889mm,109.664mm)  Top Overlay and 
                     Pad C7-2(90.576mm,108.604mm)  Top Layer
   Violation between Track (90.991mm,107.963mm)(91.651mm,108.344mm)  Top Overlay and 
                     Pad C7-2(90.576mm,108.604mm)  Top Layer
   Violation between Track (90.889mm,109.664mm)(91.651mm,108.344mm)  Top Overlay and 
                     Pad C7-2(90.576mm,108.604mm)  Top Layer
   Violation between Track (88.029mm,108.013mm)(88.689mm,108.394mm)  Top Overlay and 
                     Pad C7-1(89.104mm,107.754mm)  Top Layer
   Violation between Track (88.029mm,108.013mm)(88.791mm,106.693mm)  Top Overlay and 
                     Pad C7-1(89.104mm,107.754mm)  Top Layer
   Violation between Track (88.791mm,106.693mm)(89.451mm,107.074mm)  Top Overlay and 
                     Pad C7-1(89.104mm,107.754mm)  Top Layer
   Violation between Track (92.057mm,106.109mm)(92.717mm,106.49mm)  Top Overlay and 
                     Pad C6-2(91.643mm,106.749mm)  Top Layer
   Violation between Track (91.955mm,107.81mm)(92.717mm,106.49mm)  Top Overlay and 
                     Pad C6-2(91.643mm,106.749mm)  Top Layer
   Violation between Track (91.295mm,107.429mm)(91.955mm,107.81mm)  Top Overlay and 
                     Pad C6-2(91.643mm,106.749mm)  Top Layer
   Violation between Track (89.858mm,104.839mm)(90.518mm,105.22mm)  Top Overlay and 
                     Pad C6-1(90.17mm,105.899mm)  Top Layer
   Violation between Track (89.096mm,106.159mm)(89.756mm,106.54mm)  Top Overlay and 
                     Pad C6-1(90.17mm,105.899mm)  Top Layer
   Violation between Track (89.096mm,106.159mm)(89.858mm,104.839mm)  Top Overlay and 
                     Pad C6-1(90.17mm,105.899mm)  Top Layer
   Violation between Track (93.688mm,108.552mm)(94.069mm,107.892mm)  Top Overlay and 
                     Pad C1-2(94.329mm,108.966mm)  Top Layer
   Violation between Track (94.069mm,107.892mm)(95.389mm,108.654mm)  Top Overlay and 
                     Pad C1-2(94.329mm,108.966mm)  Top Layer
   Violation between Track (95.008mm,109.314mm)(95.389mm,108.654mm)  Top Overlay and 
                     Pad C1-2(94.329mm,108.966mm)  Top Layer
   Violation between Track (92.418mm,110.751mm)(92.799mm,110.091mm)  Top Overlay and 
                     Pad C1-1(93.479mm,110.439mm)  Top Layer
   Violation between Track (93.738mm,111.513mm)(94.119mm,110.853mm)  Top Overlay and 
                     Pad C1-1(93.479mm,110.439mm)  Top Layer
   Violation between Track (92.418mm,110.751mm)(93.738mm,111.513mm)  Top Overlay and 
                     Pad C1-1(93.479mm,110.439mm)  Top Layer
   Violation between Track (96.157mm,109.005mm)(96.817mm,109.386mm)  Top Overlay and 
                     Pad R1-2(96.47mm,110.065mm)  Top Layer
   Violation between Track (95.395mm,110.324mm)(96.055mm,110.705mm)  Top Overlay and 
                     Pad R1-2(96.47mm,110.065mm)  Top Layer
   Violation between Track (95.395mm,110.324mm)(96.157mm,109.005mm)  Top Overlay and 
                     Pad R1-2(96.47mm,110.065mm)  Top Layer
   Violation between Track (98.357mm,110.275mm)(99.017mm,110.656mm)  Top Overlay and 
                     Pad R1-1(97.942mm,110.915mm)  Top Layer
   Violation between Track (98.255mm,111.975mm)(99.017mm,110.656mm)  Top Overlay and 
                     Pad R1-1(97.942mm,110.915mm)  Top Layer
   Violation between Track (97.595mm,111.594mm)(98.255mm,111.975mm)  Top Overlay and 
                     Pad R1-1(97.942mm,110.915mm)  Top Layer
   Violation between Track (96.462mm,112.286mm)(96.895mm,112.536mm)  Top Overlay and 
                     Pad Y1-3(96.873mm,113.274mm)  Top Layer
   Violation between Track (95.812mm,113.412mm)(96.245mm,113.662mm)  Top Overlay and 
                     Pad Y1-3(96.873mm,113.274mm)  Top Layer
   Violation between Track (96.808mm,113.987mm)(96.895mm,114.037mm)  Top Overlay and 
                     Pad Y1-3(96.873mm,113.274mm)  Top Layer
   Violation between Track (97.458mm,112.861mm)(97.545mm,112.911mm)  Top Overlay and 
                     Pad Y1-3(96.873mm,113.274mm)  Top Layer
   Violation between Track (96.895mm,114.037mm)(97.545mm,112.911mm)  Top Overlay and 
                     Pad Y1-3(96.873mm,113.274mm)  Top Layer
   Violation between Track (94.73mm,112.787mm)(95.206mm,113.062mm)  Top Overlay and 
                     Pad Y1-2(95.834mm,112.674mm)  Top Layer
   Violation between Track (96.462mm,112.286mm)(96.895mm,112.536mm)  Top Overlay and 
                     Pad Y1-2(95.834mm,112.674mm)  Top Layer
   Violation between Track (95.812mm,113.412mm)(96.245mm,113.662mm)  Top Overlay and 
                     Pad Y1-2(95.834mm,112.674mm)  Top Layer
   Violation between Track (95.423mm,111.686mm)(95.856mm,111.936mm)  Top Overlay and 
                     Pad Y1-2(95.834mm,112.674mm)  Top Layer
   Violation between Track (94.774mm,111.311mm)(94.86mm,111.361mm)  Top Overlay and 
                     Pad Y1-1(94.795mm,112.074mm)  Top Layer
   Violation between Track (94.73mm,112.787mm)(95.206mm,113.062mm)  Top Overlay and 
                     Pad Y1-1(94.795mm,112.074mm)  Top Layer
   Violation between Track (94.124mm,112.437mm)(94.21mm,112.487mm)  Top Overlay and 
                     Pad Y1-1(94.795mm,112.074mm)  Top Layer
   Violation between Track (94.124mm,112.437mm)(94.774mm,111.311mm)  Top Overlay and 
                     Pad Y1-1(94.795mm,112.074mm)  Top Layer
   Violation between Track (95.423mm,111.686mm)(95.856mm,111.936mm)  Top Overlay and 
                     Pad Y1-1(94.795mm,112.074mm)  Top Layer
   Violation between Track (104.336mm,93.282mm)(104.996mm,93.663mm)  Top Overlay and 
                     Pad C4-2(104.648mm,94.342mm)  Top Layer
   Violation between Track (103.574mm,94.602mm)(104.234mm,94.983mm)  Top Overlay and 
                     Pad C4-2(104.648mm,94.342mm)  Top Layer
   Violation between Track (103.574mm,94.602mm)(104.336mm,93.282mm)  Top Overlay and 
                     Pad C4-2(104.648mm,94.342mm)  Top Layer
   Violation between Track (106.535mm,94.552mm)(107.195mm,94.933mm)  Top Overlay and 
                     Pad C4-1(106.121mm,95.192mm)  Top Layer
   Violation between Track (105.773mm,95.872mm)(106.433mm,96.253mm)  Top Overlay and 
                     Pad C4-1(106.121mm,95.192mm)  Top Layer
   Violation between Track (106.433mm,96.253mm)(107.195mm,94.933mm)  Top Overlay and 
                     Pad C4-1(106.121mm,95.192mm)  Top Layer
   Violation between Track (96.386mm,90.309mm)(97.046mm,90.69mm)  Top Overlay and 
                     Pad C5-2(97.46mm,90.05mm)  Top Layer
   Violation between Track (96.386mm,90.309mm)(97.148mm,88.989mm)  Top Overlay and 
                     Pad C5-2(97.46mm,90.05mm)  Top Layer
   Violation between Track (97.148mm,88.989mm)(97.808mm,89.37mm)  Top Overlay and 
                     Pad C5-2(97.46mm,90.05mm)  Top Layer
   Violation between Track (98.585mm,91.579mm)(99.245mm,91.96mm)  Top Overlay and 
                     Pad C5-1(98.933mm,90.9mm)  Top Layer
   Violation between Track (99.347mm,90.259mm)(100.007mm,90.64mm)  Top Overlay and 
                     Pad C5-1(98.933mm,90.9mm)  Top Layer
   Violation between Track (99.245mm,91.96mm)(100.007mm,90.64mm)  Top Overlay and 
                     Pad C5-1(98.933mm,90.9mm)  Top Layer
   Violation between Track (106.528mm,107.061mm)(107.29mm,107.061mm)  Top Overlay and 
                     Pad C3-2(106.489mm,107.823mm)  Top Layer
   Violation between Track (106.528mm,108.585mm)(107.29mm,108.585mm)  Top Overlay and 
                     Pad C3-2(106.489mm,107.823mm)  Top Layer
   Violation between Track (107.29mm,107.061mm)(107.29mm,108.585mm)  Top Overlay and 
                     Pad C3-2(106.489mm,107.823mm)  Top Layer
   Violation between Track (103.988mm,107.061mm)(104.75mm,107.061mm)  Top Overlay and 
                     Pad C3-1(104.789mm,107.823mm)  Top Layer
   Violation between Track (103.988mm,108.585mm)(104.75mm,108.585mm)  Top Overlay and 
                     Pad C3-1(104.789mm,107.823mm)  Top Layer
   Violation between Track (103.988mm,107.061mm)(103.988mm,108.585mm)  Top Overlay and 
                     Pad C3-1(104.789mm,107.823mm)  Top Layer
   Violation between Track (105.337mm,109.025mm)(105.737mm,109.025mm)  Top Overlay and 
                     Pad R3-1(106.387mm,109.525mm)  Top Layer
   Violation between Track (105.337mm,110.025mm)(105.737mm,110.025mm)  Top Overlay and 
                     Pad R3-1(106.387mm,109.525mm)  Top Layer
   Violation between Track (105.337mm,109.025mm)(105.737mm,109.025mm)  Top Overlay and 
                     Pad R3-2(104.687mm,109.525mm)  Top Layer
   Violation between Track (105.337mm,110.025mm)(105.737mm,110.025mm)  Top Overlay and 
                     Pad R3-2(104.687mm,109.525mm)  Top Layer
   Violation between Track (105.616mm,105.418mm)(106.016mm,105.418mm)  Top Overlay and 
                     Pad R4-1(104.966mm,105.918mm)  Top Layer
   Violation between Track (105.616mm,106.418mm)(106.016mm,106.418mm)  Top Overlay and 
                     Pad R4-1(104.966mm,105.918mm)  Top Layer
   Violation between Text "R4" (102.464mm,105.385mm)  Top Overlay and 
                     Pad R4-1(104.966mm,105.918mm)  Top Layer
   Violation between Track (105.616mm,105.418mm)(106.016mm,105.418mm)  Top Overlay and 
                     Pad R4-2(106.666mm,105.918mm)  Top Layer
   Violation between Track (105.616mm,106.418mm)(106.016mm,106.418mm)  Top Overlay and 
                     Pad R4-2(106.666mm,105.918mm)  Top Layer
Rule Violations :127

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "SWD" (84.684mm,110.998mm)  Top Overlay and 
                     Track (80.315mm,111.404mm)(90.32mm,113.168mm)  Top Overlay
   Violation between Text "D1" (108.128mm,55.27mm)  Top Overlay and 
                     Track (107.874mm,54.889mm)(109.601mm,54.889mm)  Top Overlay
   Violation between Text "D1" (108.128mm,55.27mm)  Top Overlay and 
                     Track (109.601mm,53.692mm)(109.601mm,54.889mm)  Top Overlay
   Violation between Text "D1" (108.128mm,55.27mm)  Top Overlay and 
                     Track (107.874mm,53.692mm)(107.874mm,54.889mm)  Top Overlay
   Violation between Text "R5" (105.156mm,55.448mm)  Top Overlay and 
                     Track (105.207mm,54.229mm)(105.207mm,54.991mm)  Top Overlay
   Violation between Text "R5" (105.156mm,55.448mm)  Top Overlay and 
                     Track (106.731mm,54.229mm)(106.731mm,54.991mm)  Top Overlay
   Violation between Text "R5" (105.156mm,55.448mm)  Top Overlay and 
                     Track (105.207mm,54.991mm)(106.731mm,54.991mm)  Top Overlay
   Violation between Text "C9" (99.441mm,53.746mm)  Top Overlay and 
                     Track (99.67mm,52.578mm)(99.67mm,53.34mm)  Top Overlay
   Violation between Text "C9" (99.441mm,53.746mm)  Top Overlay and 
                     Track (101.194mm,52.578mm)(101.194mm,53.34mm)  Top Overlay
   Violation between Text "C9" (99.441mm,53.746mm)  Top Overlay and 
                     Track (99.67mm,53.34mm)(101.194mm,53.34mm)  Top Overlay
   Violation between Text "C10" (101.803mm,53.696mm)  Top Overlay and 
                     Track (102.514mm,52.553mm)(102.514mm,53.315mm)  Top Overlay
   Violation between Text "C10" (101.803mm,53.696mm)  Top Overlay and 
                     Track (104.038mm,52.553mm)(104.038mm,53.315mm)  Top Overlay
   Violation between Text "C10" (101.803mm,53.696mm)  Top Overlay and 
                     Track (102.514mm,53.315mm)(104.038mm,53.315mm)  Top Overlay
   Violation between Text "BF" (84.125mm,110.16mm)  Top Overlay and 
                     Track (85.078mm,108.389mm)(86.398mm,109.151mm)  Top Overlay
   Violation between Text "R2" (90.018mm,111.785mm)  Top Overlay and 
                     Track (89.009mm,111.239mm)(89.669mm,111.62mm)  Top Overlay
   Violation between Text "R2" (90.018mm,111.785mm)  Top Overlay and 
                     Track (89.771mm,109.919mm)(90.431mm,110.3mm)  Top Overlay
   Violation between Text "R2" (90.018mm,111.785mm)  Top Overlay and 
                     Track (89.669mm,111.62mm)(90.431mm,110.3mm)  Top Overlay
   Violation between Text "C7" (91.211mm,109.753mm)  Top Overlay and 
                     Track (90.229mm,109.283mm)(90.889mm,109.664mm)  Top Overlay
   Violation between Text "C7" (91.211mm,109.753mm)  Top Overlay and 
                     Track (90.889mm,109.664mm)(91.651mm,108.344mm)  Top Overlay
   Violation between Text "C6" (92.1mm,108.026mm)  Top Overlay and 
                     Track (91.295mm,107.429mm)(91.955mm,107.81mm)  Top Overlay
   Violation between Text "C6" (92.1mm,108.026mm)  Top Overlay and 
                     Track (91.955mm,107.81mm)(92.717mm,106.49mm)  Top Overlay
   Violation between Text "C6" (92.1mm,108.026mm)  Top Overlay and 
                     Track (92.057mm,106.109mm)(92.717mm,106.49mm)  Top Overlay
   Violation between Text "C1" (91.567mm,112.192mm)  Top Overlay and 
                     Track (92.418mm,110.751mm)(92.799mm,110.091mm)  Top Overlay
   Violation between Text "C1" (91.567mm,112.192mm)  Top Overlay and 
                     Track (92.418mm,110.751mm)(93.738mm,111.513mm)  Top Overlay
   Violation between Text "C4" (102.057mm,92.989mm)  Top Overlay and 
                     Track (103.574mm,94.602mm)(104.336mm,93.282mm)  Top Overlay
   Violation between Text "BF" (84.125mm,110.16mm)  Top Overlay and 
                     Text "SWD" (84.684mm,110.998mm)  Top Overlay
   Violation between Text "C7" (91.211mm,109.753mm)  Top Overlay and 
                     Text "C6" (92.1mm,108.026mm)  Top Overlay
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 291
Time Elapsed        : 00:00:01